{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.2",
    "morgan": "^1.10.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
